<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TiendaOnline-5F419051-EAF0-4101-9F7A-6070F41ADA48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\imagenes\producto\" />
    <Folder Include="wwwroot\imagenes\vendedor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaOnline.Data\TiendaOnline.Data.csproj" />
    <ProjectReference Include="..\TiendaOnline.Models\TiendaOnline.Models.csproj" />
    <ProjectReference Include="..\TiendaOnline.Utilidades\TiendaOnline.Utilidades.csproj" />
  </ItemGroup>

</Project>
