# Tienda

TiendaOnline/: Startup.cs  TiendaOnline.csproj  TiendaOnline.sln  appsettings.json
TiendaOnline/Areas/Admin/Controllers/: ProductosController.cs  UsuariosController.cs  VendedoresController.cs
TiendaOnline/Areas/Admin/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline/Areas/Admin/Views/Usuarios/: Index.cshtml
TiendaOnline/Areas/Admin/Views/Vendedores/: Create.cshtml  Edit.cshtml  Index.cshtml
TiendaOnline/Areas/Cliente/Controllers/: HomeController.cs
TiendaOnline/Areas/Cliente/Views/Home/: Index.cshtml
TiendaOnline/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TiendaOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+1 more)
TiendaOnline/Properties/: launchSettings.json
TiendaOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TiendaOnline/wwwroot/css/: site.css
TiendaOnline/wwwroot/js/: Producto.js  Vendedor.js.js
(+31 files in other folders)
